MANGODB_URL=mongodb+srv://sushanthsaibaisani18_db_user:sushanthsaibaisani18_db_user@cluster0.8m6uxw8.mongodb.net

INNGEST_EVENT_KEY=kt4FBigHbDSBEJ1cj_zqPIc-MKsf1mU-RyfjQ_9gcoXRG6dytVCC0JUjvYf7fSdGKxs6SpRP0GkJNPhE4prtyA

INNGEST_SIGNING_KEY=signkey-prod-8949c02a6ca3c208fd9600bdc3d637a58fbc0df14b942cc97c67d76f58bb1cb4